.sidebar {
    position: relative;
    left: 0;
    width: 150px;
    margin-left: -175px;
    padding-top: 75px;

    .join-zeega {
        display: inline;
    }

    .logo-wrapper {
        height: 30px;
    }
    .logo-mini {
        width: 148px;
        height: 43px;
        background-image: url(../img/logo-full.gif);
        position:absolute;
        background-repeat: no-repeat;
        background-position: center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    .explore{
        padding-top:10px;
    }

    .about-link {
        color:grey;
        &:hover{
            color:orangered;
        }
    }
}
