.zeega-card {
    .clearfix();

    article {
        float: left;
        margin-right: 20px;
    }
    .edit-actions {
        float: left;
        font-size: 13px;
        display: none;

        a:link, a:visited, a:active {
            color: #666;
        }

        a:hover {
            color: orangered;
        }
    }

    &:hover {
        .edit-actions {
            display: inline;
        }
    }

}

article {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    background-position: center;
    background-color: white;
    background-image: url(../img/default_project_cover.png);
    width: 550px;
    height: 660px;
    margin-bottom: 30px;
    position: relative;
    float:left;
    cursor: pointer;

    box-shadow: 8px 8px 8px rgba(0,0,0,0.5);
    -webkit-box-shadow: 8px 8px 8px rgba(0,0,0,0.5);
    -moz-box-shadow: 8px 8px 8px rgba(0,0,0,0.5);


    &.loading{
        box-shadow: none;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        height:100px;
        background-color:transparent;
        background-image: url("../img/spinner.gif");
        background-position: center;
        background-repeat: no-repeat;
        background-size: 50px;
    }
    
    .info-overlay{

        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.5);
        overflow-x:hidden;
        padding: 10px;
        border-radius: 0 0 2px 2px;
        color: white;
        text-shadow: rgba(0, 0, 0, 0.498039) 2px 2px 12px;

        .left-column{
            float:left;
            margin-right: 10px;
            .profile-token{
                background-position: center;
                background-repeat: no-repeat;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                border-radius: 28px;
                height: 40px;
                width: 40px;
                overflow: hidden;
                float: left;
                border: 3px solid orangered;
            }
        }
        .right-column{
            height: 46px;
            width: 300px;
            position: relative;
            float:left;
            
            .profile-name{
                font-size: 0.7em;
                position: absolute;
                width: 100%;
                bottom: 0;
                a{
                    text-decoration: none;
                    color: orangered;
                }
                .zeega-views{
                    padding-left: 10px;
                    display: none;
                }
            }    
            h1{
                font-size: 0.7em;
                line-height: 1.2em;
                margin: 0;
            }
        }
    }
    .play{
        opacity:0.8;
        width: 150px;
        height: 84px;
        display: block;
        top: 250px;
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
        background: rgba(0, 0, 0, 0.5);
        border-radius: 50px;
        padding: 5px 5px 3px 5px;
        background-image: url(../img/start-button.png);
        background-position: center;
        background-size: 93%;
        background-repeat: no-repeat;
        &:hover{
            opacity:1;
        }
    }
}